# RealtimeCommerce

./: Jenkinsfile  README.md
event-driven-personalization/: .project  install-gs-session-manager-jar.sh  pom.xml
event-driven-personalization/cart/: .project  pom.xml
event-driven-personalization/common/: pom.xml
event-driven-personalization/common/src/main/java/com/gigaspaces/commerce/common/: ProductSummary.java  ShoppingRecommendation.java
event-driven-personalization/space/: .classpath  .project  pom.xml
event-driven-personalization/space/src/main/java/com/gigaspaces/commerce/personalization/: PersonalizationProcessor.java
global-shopping-cart/: README.md  pom.xml
global-shopping-cart/cart/: pom.xml
realtime-inventory/: .project  README.md  pom.xml
realtime-inventory/atg-inventory-api/: .project  pom.xml
realtime-inventory/atg-inventory-api/src/main/java/com/gigaspaces/commerce/common/service/: InventoryService.java
realtime-inventory/atg-inventory-api/src/main/java/com/gigaspaces/commerce/rest/: ApplicationConfig.java  InventoryEndpoint.java
realtime-inventory/atg-inventory-api/src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
realtime-inventory/common/: pom.xml
realtime-inventory/common/src/main/java/com/gigaspaces/commerce/common/service/: Inventory.java
realtime-inventory/space/: pom.xml
realtime-inventory/space/src/main/java/com/gigaspaces/commerce/service/: InventoryServiceImpl.java
v1/gigaspaces-commerce/: .classpath  .project  pom.xml
v1/gigaspaces-commerce/common/: .project  pom.xml
v1/gigaspaces-commerce/common/src/main/java/com/gigaspaces/commerce/common/: ProductSummary.java  ShoppingRecommendation.java
v1/gigaspaces-commerce/common/src/main/java/com/gigaspaces/commerce/oracle/: Inventory.java  RealtimeInventoryService.java
v1/gigaspaces-commerce/datagrid/: pom.xml
v1/gigaspaces-commerce/datagrid/src/main/java/com/gigaspace/commerce/inventory/: RealtimeInventoryServiceImpl.java
v1/gigaspaces-commerce/datagrid/src/main/java/com/gigaspaces/commerce/processor/: PersonalizationProcessor.java
v1/gigaspaces-commerce/global-shopping-cart/: pom.xml
v1/gigaspaces-commerce/global-shopping-cart/src/main/webapp/WEB-INF/: web.xml
v1/gigaspaces-commerce/oracle-inventory-api/: .project  pom.xml
v1/gigaspaces-commerce/oracle-inventory-api/src/main/java/com/gigaspaces/commerce/oracle/: InventoryEndpoint.java
v1/gigaspaces-commerce/oracle-inventory-api/src/main/resources/: datagrid.properties
v1/gigaspaces-commerce/oracle-inventory-api/src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
v1/gigaspaces-commerce/scripts/: install-gs-session-manager-jar.sh
